@import 'loop-padding-margin-fontSize';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400&display=swap');

/* BACKGROUND COLORS */
$bg-clr-navbar: #dfd1ae;
$bg-clr-body: #f3dfb8;
$bg-clr-cards: #f7edc5;
$bg-clr-hover: #EBE6D9;
$bg-clr-items: #f0e8d4;


/* TEXT COLORS */
$font-clr-primary: #727017;
$font-clr-card-text: #3a3913;

* {
 margin: 0;
 padding: 0;
 -webkit-box-sizing: border-box;
 box-sizing: border-box;
 font-family: 'Roboto Condensed', sans-serif;
 // font-family: 'Montserrat', sans-serif;
}

body {
 background-color: $bg-clr-body;
}

@mixin flexCenter($flex-direction: row) {
 display: flex;
 justify-content: center;
 align-items: center;
}

.section {
 @include flexCenter();
 padding: 1rem;
}

.container {
 @include flexCenter();
 vertical-align: middle;
 padding: .5rem;
 margin: .5rem;
 flex-wrap: wrap;
 width: 95%
}

.nav-brand {
 @include flexCenter();

 .nav-bar-img {
  width: 100px;
  @include flexCenter();
  border-radius: 8px;
 }
}

.navbar {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 width: 100%;
 margin: 0;
 gap: 1rem;
 padding: .25rem;
 padding-right: 1rem;
 background-color: $bg-clr-navbar
}

.navbar-items-left {
 @include flexCenter();
 gap: 1rem;
 // padding: .5rem;
}

.navbar-items-right {
 @include flexCenter();
 gap: 1rem;
 margin: 0;
 margin-left: auto;
}

.navbar-item {
 display: inline-block;
 border: none;
 padding: .25rem;
 border-radius: 5px;
 text-decoration: none;
 background-color: $bg-clr-items;
 color: $font-clr-primary
}

/* BUTTON STYLES */
.btn {
 border: none;
 border-radius: 5px;
 cursor: pointer;
 transition-duration: .5s;
 padding: .25rem .5rem;

 &:hover {
  outline: 2px solid $font-clr-primary;
  opacity: 60%;
 }
}


.btn-search {
 background-color: $bg-clr-navbar;
 color: $font-clr-primary;
}



/* INPUT STYLES */
.input-container {

 label {
  color: $font-clr-primary;
 }

 .input {
  border: none;
  padding: .25rem;
  border-radius: 7px;
  background-color: $bg-clr-cards;

  &:focus {
   outline: 1px solid $info;
  }
 }

}

@mixin blockWithText ($max-height: 2.4em) {
 /* hide text if it more than N lines  */
 overflow: hidden;
 /* for set '...' in absolute position */
 position: relative;
 /* use this value to count block height */
 line-height: 1.2em;
 /* max-height = line-height (1.2) * lines max number (3) */
 max-height: $max-height;
 /* fix problem when last visible word doesn't adjoin right side  */
 text-align: justify;
 /* place for '...' */
 margin-right: 0em;
 padding-right: 1em;

 /* create the ... */
 &:before {
  /* points in the end */
  content: '...';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of block */
  right: 0;
  bottom: 0;
 }

 /* hide ... if we have text, which is less than or equal to max lines */
 &:after {
  /* points in the end */
  content: '';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of text */
  right: 0;
  /* set width and height */
  width: 1em;
  height: 1em;
  margin-top: 0.2em;
  /* bg color = bg color under block */
  background: $bg-clr-cards;
 }
}

/* CARD STYLES */
.card {
 @include flexCenter();
 flex-direction: column;
 padding: .5rem;
 border-radius: 5px;
 align-items: center;
 border: 1px solid $bg-clr-items 0.5;
 box-shadow: 0px 0px 10px 0px;
 background-color: $bg-clr-cards;
 color: $font-clr-primary;

 img {
  max-width: 100%;
  // height: 300px;
  border-radius: 5px;
  margin-bottom: .5rem;
  overflow: hidden;
  max-height: 200px;
 }

 .img-open {
  min-height: 500;
 }

 .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  max-width: 100%;

  .card-title {
   margin-bottom: .5rem;
   @include blockWithText($max-height: 1.2em);
   text-align: center;
  }

  .card-title-open {
   margin-bottom: .5rem;
   text-align: center;
  }

  .description {
   @include blockWithText($max-height: 2.4em);
  }

  .description-open {
   text-align: center;
  }
 }
}

/* TABLE STYLES */
table {
 width: 80%;
 text-align: center;
 background-color: $bg-clr-cards;
 padding: .5rem;
 border-collapse: collapse;

 thead {
  th {
   color: $font-clr-primary;
   background-color: $bg-clr-navbar;
 padding: .5rem;

  }
 }
 tbody{
  td{
   img{
    height: 70px;
    width: 70px;
    overflow: hidden;
   }



  }
 }
}

/* EXTRAS */
.is-fullwidth {
 width: 100%;
 border-radius: 0;
}

.bold {
 font-weight: 600;
}

.marg-bottom {
 margin-bottom: .5rem;
}

.bg-clr-navbar {
 background-color: $bg-clr-navbar;
}

.d-none {
 display: none
}